[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/item/Weapon.gd" type="Script" id=1]
[ext_resource path="res://resources/items/weapon_regular_sword.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10, 22.2646 )

[node name="Weapon" type="Area2D"]

position = Vector2( 0.0852585, 0 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Pickable", "Transform", "collision" ]
damage = 10

[node name="Sprite" type="Sprite" parent="." index="0"]

texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="SoundPlayer" type="AudioStreamPlayer2D" parent="." index="2"]

stream = null
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
max_distance = 1000.0
attenuation = 1.0
bus = "Master"
area_mask = 1


