[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/structure/Door.gd" type="Script" id=1]
[ext_resource path="res://resources/structures/door.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 57.0073, 27.6481 )

[node name="Door" type="Area2D"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
spawn_rate = 2
target_x = -500

[node name="Sprite" type="Sprite" parent="." index="0"]

texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

position = Vector2( 0, 4.84138 )
shape = SubResource( 1 )


